.client-app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100dvh;

}

.client-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 20px;
    filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.705));
}

.client-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

.client-nav svg {
    width: 25px;
}

.client-title {
    display: flex;
    align-items: center;
    width: 80%;
    overflow: hidden;
    padding: 10px;
}

.client-title h1 {
    width: 100%;
    overflow: hidden;
    text-wrap: nowrap;
    font-size: 30px;
    margin-left: 10px;
}

.client-screen {
    height: 100%;
    overflow-y: scroll;
}

.client-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 10px 20px;
    filter: drop-shadow(0px -1px 5px rgba(0, 0, 0, 0.212));
}

.client-show-price {
    font-size: 20px;
    font-weight: bold;
}

.client-order {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.client-order:active {
    box-shadow: inset 0 2px 5px rgb(14, 14, 14);
    transform: translateY(1px);
}

.client-order svg {
    width: 25px;
}

.client-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 10px;
    padding: 20px;
    flex-wrap: wrap;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .client-categories {
        grid-template-columns: repeat(5, 1fr);
    }
}

.client-category-prop {
    /* width: 130px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}

.category-prop-img {
    /* width: 130px;
    height: 130px; */
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.category-prop-name {
    width: 100%;
    overflow-x: scroll;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-wrap: nowrap;
    text-decoration: none;
}

.client-products-categories {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    text-decoration: none;
    width: 100%;
    /* height: 150px; */
    overflow-x: scroll;
    transition: all 0.7s ease, opacity 0.1s ease;
}

.client-products-category-prop {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    aspect-ratio: 1/1;
}

.category-products-prop-img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.category-products-prop-name {
    width: 100%;
    overflow-x: scroll;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-wrap: nowrap;
    text-decoration: none;
}

.client-products-category-name {
    font-size: 30px;
    font-weight: 900;
    font-family: var(--secondary-font);
    padding: 10px;
    text-align: center;
}

.client-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 10px;
    padding: 20px;
    flex-wrap: wrap;
    text-decoration: none;
}